MONGO_URI=

PORT=4200

studio_command_uri=http://localhost:3000
studio_token=DASISTGANZSCHOENGEHEIM

# Chat platform
PLATFORM=web

# authentication tokens for Bot users
TOKENS="DASISTGANZSCHOENGEHEIM"

# Admin users for UI
USERS="admin:admin"